
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="albumofus.css">
  <script src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="script.js"></script>

</head>

<body>

  <div>
      <div class="banner">
          <div class="bannertext">
            About
            Contact
            Links
          </div>
      </div>
  </div>

<div class="photos">
      <div class="centerphoto">
          <img class="main" src="van.jpg">
          <div class="daycount">Day 1</div>
          <div class="previous"><</div>
          <div class="next">></div>
      </div>

<div class="bottomphotos">
      <div class="bottomleftphoto">
          <img class="bottomleft" src="map.png">
      </div>

      <div class="bottomrightphoto">
          <img class="bottomright" src="van.jpg">
      </div>
</div>

</div>

</body>

</html>
